Autoscout 24 
        <div class="cl-list-element cl-list-element-gap" data-guid="490f2d79-b2fe-4784-a242-eb61706b9795">
        <div id="li-490f2d79-b2fe-4784-a242-eb61706b9795" class="cldt-summary-full-item  is-ot-transactable-false" data-item-name="listing-summary-container" data-vehicle-type="C" data-test="listing-summary">
        <div class="cldt-summary-full-item-main" data-item-name="listing-summary-full-main-container" data-test="listing-summary-main-full" data-articleid="380458576" data-deleted="true">
        <div class="cldt-summary-headline">
        <div class="cldt-summary-titles">
        <a data-item-name="detail-page-link" href="/oferta/land-rover-defender-109-santana-2500-diesel-3-tuerer-lang-diesel-zielony-490f2d79-b2fe-4784-a242-eb61706b9795?cldtidx=1">
        <div class="cldt-summary-title" data-test="listing-summary-title" data-item-name="headline">
        <h2 class="cldt-summary-makemodel sc-font-bold sc-ellipsis"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Land Rover Defender</font></font></h2>
        <h2 class="cldt-summary-version sc-ellipsis"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">109 Santana 2500 Diesel 3-Türer lang</font></font></h2>
        </div>
        </a>
        </div>
        <div class="cldt-summary" data-click-detail-page="true">
        <div class="cldt-summary-pricing" data-item-name="pricing">
        <div class="cldt-summary-payment">
        <span class="cldt-price sc-font-xl sc-font-bold" data-item-name="price"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        € 4.299, -
        </font></font></span>
        </div>
        <div class="cldt-summary-pricing__badges" data-item-name="price-label">
        <div class="cldt-summary-seal cldt-hide-seal" data-item-name="seal">
        <img data-src="/seals/classified-list-item/490f2d79-b2fe-4784-a242-eb61706b9795?culture=pl-PL" src="/seals/classified-list-item/490f2d79-b2fe-4784-a242-eb61706b9795?culture=pl-PL">
        </div>
        </div>
        </div>
        <div class="cldt-summary-vehicle-data" data-item-name="vehicle-data">
        <ul data-item-name="vehicle-details">
        <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        106,300 km

        